<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="main.css">
  </head>

  <header>
    <h1>Study Buddy</h1>
    <p>UNT Course Material for Students</p>
  </header>

  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="upload.html">Upload</a>
      <a href="contact.html">Contact</a>
      <a href="about_us.html">About Us</a>
      <a href="#" style="float:right">Logout</a>
    </div>

    <div class="rightcolumn">
      <div class="card">
        <h2>Welcome to Study Buddy!</h2>
        <h2>Pick a UNT College</h2>
        
        <!-- Colleges based on this list: http://catalog.unt.edu/content.php?catoid=32&navoid=3568 -->
        
        <a class="department-button" href="#">Applied and Collaborative Studies (coming soon)</a>
        <a class="department-button" href="#">Business (coming soon)</a>
        <a class="department-button" href="#">Education (coming soon)</a>
        <a class="department-button" href="colleges/engineering_departments.html">Engineering</a>
        <a class="department-button" href="#">Health and Public Service (coming soon)</a>
        <a class="department-button" href="#">Honors (coming soon)</a>
        <a class="department-button" href="#">Information (coming soon)</a>
        <a class="department-button" href="#">International Affairs (coming soon)</a>
        <a class="department-button" href="colleges/liberal_arts_departments.html">Liberal Arts and Social Sciences</a>
        <a class="department-button" href="#">Merchandising, Hospitality, and Tourism (coming soon)</a>
        <a class="department-button" href="#">Music (coming soon)</a>
        <a class="department-button" href="colleges/science_departments.html">Science</a>
        <a class="department-button" href="colleges/visual_arts_departments.html">Visual Arts and Design</a>
      </div>
    </div>
  </body>

  <footer>
    <h4>Footer</h4>
  </footer>

</html>
